body{
    margin: 0px;
}

header{
    background-color: rgb(248, 227, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}

.logo_photo{
    width: 80px;
}

main{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 15px;
    overflow: hidden;
}

.maincontent{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.maincontent div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info{
    grid-column: span 4; 
    text-align: center; 
    padding: 0px 70px; 
    margin-bottom: 20px;
    font-size: 18px;
}

.logohim{
    width: 45%;
}

.sidebar{
    background-color: rgb(36, 32, 32);
    border-right: 2px  solid;
    width: 100px;
    padding: 30px;
    height: 503px;
}

.sidebar > nav{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.sidebar li{
    list-style: none;
}

.sidebar li a{
    text-decoration: none;
    color: white;
}

footer{
    background-color: rgb(248, 227, 0);
    padding: 10px; 
    text-align: center;
}